<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/style.css">
    <title>Compra</title>
</head>
<body class="bodyCompra">
    <header class="headerCompra">
        <img src="/img/logo glowsneakers.png" alt="Foto logo">

        <nav class="menuCompra">
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="../pages/productos.html">productos</a>
                    <ul class="sub-menuCompra">
                        <li>Sneakers</li>
                           <li>Medias</li>
                       </ul>
                </li>
                <li>
                    <a href="../pages/somos.html">Somos</a>
                </li>
                <li>
                    Compra
                </li>
                <li>
                    <a href="../pages/contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>

        <img src="/img/carritocompras.png" alt="imagen de compras">

    </main>

    <footer>
        <div>
            <p>
            Copyright @ 2022.     Todos los derechos reservados.
            
            Powered by: @Juan_Ospinaaa
            </p>
        </div>

    </footer>
</body>
</html>